# See https://nominatim.org/release-docs/4.2.0/admin/Installation/#tuning-the-postgresql-database
shared_buffers = 16GB
maintenance_work_mem = 10GB
autovacuum_work_mem = 2GB
work_mem = 50MB
effective_cache_size = 24GB
synchronous_commit = off
max_wal_size = 1GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

docker run -it   --shm-size 58GB   -e PBF_PATH=/home/hire/pbf_file/us-latest.osm.pbf   -e IMPORT_STYLE=address   -e NOMINATIM_PASSWORD=MhxzKhl   -e THREADS=64   -e POSTGRES_CHECKPOINT_TIMEOUT=20min   -v /home/hire/pbf_file:/home/hire/pbf_file   -v /data/nominatim-data:/var/lib/postgresql/14/main   -p 8099:8080   --name nominatim_v42   mediagis/nominatim:4.2

docker run -d   --shm-size 58GB   -e PBF_PATH=/home/hire/pbf_file/us-latest.osm.pbf   -e IMPORT_STYLE=extratags   -e POSTGRES_MAX_WAL_SIZE=6GB   -e NOMINATIM_PASSWORD=MhxzKhl   -e THREADS=64   -v /home/hire/pbf_file:/home/hire/pbf_file   -v /data/nominatim-data:/var/lib/postgresql/14/main   -p 8099:8080   --name nominatim_v42   ece73e26d009
